# flats

./: README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eliskapulcova/flats/: AdDetailForTrucksRunner.java  AdDetailRunner.java  Application.java  GeocodingGenerator.java  GeocodingGeneratorRunner.java  ImageClassificationController.java  IndexGenerator.java  IndexGeneratorForTrucks.java
src/main/java/eliskapulcova/flats/addetail/: AdDetailCrawler.java  AdDetailTrucksCrawler.java
src/main/java/eliskapulcova/flats/config/: WebConfig.java
src/main/java/eliskapulcova/flats/controller/: ImageClassificationController.java
src/main/java/eliskapulcova/flats/controller/model/: AdDetailRating.java  RateAdDetail.java
src/main/java/eliskapulcova/flats/entity/: AdDetail.java  AdDetailForTrucks.java  AdImage.java  IndexRecord.java  IndexRecordForTrucs.java
src/main/java/eliskapulcova/flats/repository/: AdDetailRepository.java  AdDetailTrucksRepository.java  AdImageRepository.java  IndexRecordForTrucsRepository.java  IndexRecordRepository.java
src/main/java/eliskapulcova/flats/scrapping/: DriverFactory.java
src/main/java/eliskapulcova/flats/value/: ParamType.java  PoiType.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: image-rating.html
