# create and drop tables and sequences, loads import.sql
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Oracle settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flats
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

